<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/labelUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/labelSenha"
        android:layout_marginTop="93dp"
        android:text="Senha" />

    <EditText
        android:id="@+id/texto_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/labelSenha"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="71dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/labelSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="40dp"
        android:text="Usuário" />

    <EditText
        android:id="@+id/texto_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/labelUsuario"
        android:layout_alignStart="@+id/texto_login"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/botao_login"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/labelUsuario"
        android:layout_marginTop="145dp"
        android:text="Button" />
</RelativeLayout>